.cards-container {
  padding: 20px 1%;
}

.cards {
  display: grid;

  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

  grid-auto-rows: auto;
  gap: 0.5rem 3rem;
}

.card {
  border-radius: 10px;
  background-color: var(--white);
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  margin-bottom: 2rem;
  break-inside: avoid;
}

.card-content {
  text-align: center;
}

.card-content img {
  width: 100%;
  height: 20vh;
  border-radius: 10px 10px 0 0;
  object-fit: cover;
  overflow: hidden;
}

.card-content h1 {
  font-size: 1.75rem;
  padding: 0.5rem;
}

@media (max-width: 1100px) {
  .cards-container {
    padding: 20px 4%;
  }

  .card-content h1 {
    font-size: 1.25rem;
  }
}

@media (max-width: 700px) {
  .cards-container {
    padding: 20px;
  }

  .cards {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}
